{
  "name": "coffee-shop-frontend",
  "version": "1.0.0",
  "description": "Frontend for Coffee Shop application",
  "scripts": {
    "start": "http-server ./client -p 3000"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}