{
    "name": "coffee/shop-backend",
    "description": "Backend for Coffee Shop application with PHP and MySQL",
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "."
        }
    }
}